<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="P-Graph Studio.exe" version="4.0.2.2" publicKeyToken="e81766631de05baa" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="pnsdraw.ico" asmv2:publisher="Department of Computer Science and Systems Technology, University of Pannonia" asmv2:product="P-Graph Studio" asmv2:supportUrl="http://www.pgraph.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="P-Graph Studio" version="4.0.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="P-Graph Studio.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphVizWrapper.dll" size="10752">
      <assemblyIdentity name="GraphVizWrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W6pwR/R6VdeEKaStbB7TFaI1qHj5SOz7fw4tjltn0sA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Bson.dll" size="403968">
      <assemblyIdentity name="MongoDB.Bson" version="2.0.0.828" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AyhNAnZcj8eM/HVsOHaUy36hEmHV5NCO3b8Y8VjXsuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.dll" size="310784">
      <assemblyIdentity name="MongoDB.Driver" version="2.0.0.828" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jFXukydSMmPt/Jf6h6Z7qQmKBwUN8s/CDPt8RsaKviw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.Core.dll" size="460800">
      <assemblyIdentity name="MongoDB.Driver.Core" version="2.0.0.828" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gmG0qOFGEzXwC96eGXBSZxVrhrXLFVd0szFDd2T99SA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.Legacy.dll" size="313856">
      <assemblyIdentity name="MongoDB.Driver.Legacy" version="2.0.0.828" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gHjUBBBo87CkxSfiA+DvnHDk8/KtZuH+1BJExHKDpaM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MsgBox.dll" size="45056">
      <assemblyIdentity name="MsgBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5nWKwSA5idk1tYgW6qVqcWz9EtkKeJLzhvYg/R+Qd94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="P-Graph Studio.exe" size="484352">
      <assemblyIdentity name="P-Graph Studio" version="4.0.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tnU0xBVfeI0dSrJkveagUAL7fe0Up8PRdGWHBrCxE98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cert\ca.crt" size="1164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0wnIO9xPxUe8RJw3e5CDRa5AwEfUwj5EZOF8oaBnjhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\acyclic.exe" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F18DMpSjI9mk3NTN1DUyLnNL8hUtyBPBWrv/pj1Ydm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\ann.dll" size="196608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m6OvUlq/DkYucsXxRWVQ3yEBs24zsW4l4HHJJdivMbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\bcomps.exe" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JE/X5+ntH2+1CQx/egYicsn+tQcoHRuP5UZQ217HeWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\ccomps.exe" size="18432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3UXo1S7GnkbsiUps5ciapcq/lBUpkJuYUG+H5mB+8Yk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\cdt.dll" size="26112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>feQpGn10NT4kZuqBkAP5DYxpG4O/czutRnhbzvqcHKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\cgraph.dll" size="70656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w34K6hBMrgNmUx2iMYV/Luy1MopRZX5vVBDCh60YJ8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\circo.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6vtRh+QpMq53VRfLQrTf6s90iC1Rtv0VS9WrKMZPXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\config.h" size="13332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJoV0tUgSZmIfvZskHyD5Pply1ZSVxx7gpCeIt3pmCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\config6" size="3569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LavarzbkqbjNFlQpGeCG1Zzuehc57tIudpGT+0JYyJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\diffimg.exe" size="58368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m5JEx7Bh3+GmwtqblSQbsaFZn+kdV7tUqdvV7gJ/3ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\dijkstra.exe" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FkZTSt/tvDXT9SkoA0Vppwr+udRe1tpvdAuD4qKrajk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\dot.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6vtRh+QpMq53VRfLQrTf6s90iC1Rtv0VS9WrKMZPXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\dotty.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJXDUVyc77ia8T4Wv5hMOXEdQfWD6lrBQTn2sWJdsJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\edgepaint.exe" size="20121600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CEKLZZ8iBF7T6OpwuZ0HVeBS3hmdIMqplrtbweamxx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\exparse.h" size="5157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vwbZWPqfwjPBMtqbqn6NNW6HCE4zA8pD0Wu4zGRH3oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\fc-cache.exe" size="28565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5ubDCVBmWuYOUZtPyabk1lUbkvNPtxeOYg1qxX0XY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\fc-cat.exe" size="14848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lhLisR+x1IE1XxxjbTVo01ijFtl3RWl7JxOaPTZ5wMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\fc-list.exe" size="23770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBIVWgK9xu6cMDa3wZZXJRdqxH6dSMLR0O1oXa152fI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\fc-match.exe" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1+jnAQ0Obr45OlU4mu6ca/LLAINVQUIqrTdFDr7V/WY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\fdp.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6vtRh+QpMq53VRfLQrTf6s90iC1Rtv0VS9WrKMZPXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\fontconfig.dll" size="194048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bV6MeoMqht9Lr0Gk4L3mMH9aAOGV8nFVOOd8m7SiNUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\fontconfig_fix.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OydkTclBu/V5TB1DMHZlc5WopmZYYVdanHkS97Ab6XA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\freetype6.dll" size="538324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OW4aiokhAUfCeiHqX40zqthvE9rsA66+zm/ZRSzuAPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gc.exe" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tFwqzmKKyNsAhn1uMg23jXun78u+NgMt5ZNGF0XzCvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gd.tgz" size="3821855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bYZrr0BqiiFI9C0KG0tAPCXV/p7PmJNwRr1zA/XDw38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gd.zip" size="3772404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>utdvmVrXjFRkLb7FK7QWKKp/KRCDeUfZqtwWRFC3DC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\getopt.h" size="1275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Cf8yWDY6yEg127pPTsLF/F7Dib8oQmh31W7SHw0xLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\glut32.dll" size="237568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ciuNLEkSq2QPx2ZCT+G//UWg5zUpOsLXY+tAMWhLtGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gml2gv.exe" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GKnI6tdu/qDOMYXoWuO0N49tA1kerWW6n24XDpf4bNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\graphml2gv.exe" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1W9mwxVT6bwAmnjWgK7vkvKxb42/Xa+fygc+Wg4F7hE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\Graphviz.ini" size="25">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>prJn2eqkyVdY491OKICVr47A2IwA5PfBGFDn5en022w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gts.lib" size="1447206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2XJ+bwbleP9bY2aGCfTN8V8iXTwzwm7v4L/q/1s+EhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gts.tgz" size="2261299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>frxDF5jApvZIlt/kLaPf+XY68WXVSEE8ANFEU1LfKZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gv2gml.exe" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GKnI6tdu/qDOMYXoWuO0N49tA1kerWW6n24XDpf4bNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvc.dll" size="544256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f9IldXLinBt7kjTvwf/G0yAVtmvZKtrShTzesT1fOYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvcolor.exe" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBvqOdn3dKdrNNrtYLej3VgjgvjWPsPZrIGvmkdkm4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvedit.exe" size="166400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uD+CfFXeHqNZRRKqlNoXjt3ewniI2G2HAG5ayc6BubY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\GVedit.html" size="13656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QrZP73uCnKe27sUubK2DRQp/+oMPcXi9Q/RVAMwzMr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvgen.exe" size="20992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tw59/25MpvZFOE9SkgKqtyP1GoZO3iEzs433+oldqbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvmap.exe" size="20494336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MEr/zZvowdB2RP9T1FwSNtLEprL/S3197VDkoApRRPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvpack.exe" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EHSnb6MX33YiWI0SIJCrCsftFZjrYEG9XulUBXomMIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvplugin_core.dll" size="95744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NFBAWnz2YEGhLvHlCLI7D02JBY01Q+oU4rH8+kG6Mi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvplugin_dot_layout.dll" size="212992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v4+jKcXSEI6zcoIIr8zjS3YOEGIGT4bmNgdmk3VwgdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvplugin_gd.dll" size="262656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rarlWcgIY/n6wtsDw8Yy/PW2aWl5GEPqUAk7m4NzUXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvplugin_gdiplus.dll" size="45568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mNHDDWvnWCtW7CapXp91Fdfrtz3bimuI2z1dHypbpHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvplugin_neato_layout.dll" size="754688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EZATJLWJz+uA6t8UjGdT35A1J1kd6JrLMX65NF70ocE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvplugin_pango.dll" size="31744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u//5JPWdQDXLDtYcMnH9k8c6+QV0LTb9Fxu4TbbtDaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gvpr.exe" size="339968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>liZFUKLmsxytcGncLG4gBPFUYeO9xhpUMmlG0LcQCxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\gxl2gv.exe" size="30720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cYPnigCw+E4hDeq8LBJXWVozPBjKVhvnRH3eFRMLBk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\iconv.dll" size="33129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8z7+gRL2RDg8CFLiIyEX97SSJk10Zkv3A1dmZTjAtB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\intl.dll" size="104861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uv/NSGFdneP9trWJIUkmMHDeSzSYcSafxuhTn4Hf9hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\jpeg62.dll" size="128512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JNofpdlg5xSlXKGXCgsnDr3FzLq+IQd9LselylDosPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\lefty.exe" size="217600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Az3exikv3p1qEA9puZRbMNFoypaKc4tvXYRfXTtMMEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libatk-1.0-0.dll" size="158347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKTqJsaBj3E5k0cc1LwS881V6MsdxKyAlmpp6aT/jx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libcairo-2.dll" size="946905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bx4jDZr8rNonFxLqgIytX2uUfefiL+8j+ODJv3NVbkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libexpat.dll" size="143360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XbWlM5nRCzt4FyvIeAatE5N7htERgbtnumYIj5VjyAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libexpat-1.dll" size="143096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8uUA9QHAPT0JYJxtCy6kxRu0M3YtnI+CrGFjh3p4C8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libfontconfig-1.dll" size="194048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bV6MeoMqht9Lr0Gk4L3mMH9aAOGV8nFVOOd8m7SiNUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libfreetype-6.dll" size="522240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4d8JcmrAplEyS+s+F692bUMrws8PTTmsTpxzJv/wo3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libgdk_pixbuf-2.0-0.dll" size="86528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfFYSSd2Pqywbbpuy8srCeZc7leiznqfq5wDBWm+/L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libgdkglext-win32-1.0-0.dll" size="274432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ad1EaJamaH9Abo8079xH2B6qA5dbiSdCOV2FhxY97Tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libgdk-win32-2.0-0.dll" size="569344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V//3eZVASyu6NYQBJxDpqR1y4OVVluX9mXL+epiddMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libgio-2.0-0.dll" size="704583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6AhQsxj+x8P9zR8sfHyPoMehNppWa8v5l12wcrkfwKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libglade-2.0-0.dll" size="87040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XUGFIshW20fN4eBhq1TYs3YN0SvPwpAKMsnnaYf3hHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libglib-2.0-0.dll" size="1202136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NRvYl+XHyzgdMxBNiF8nSIomiAiQ+eab2iKWQ8hSoi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libgmodule-2.0-0.dll" size="32256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Vt5RtIlbG1jrZ2qcETy12g8xcqnCujtcQ6lckvwlAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libgobject-2.0-0.dll" size="317511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1bF3ALzT725s6LHty1+/CYFHHio9qnyBmGsK9QGaxNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libgthread-2.0-0.dll" size="40198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xiM64/CUqQUfp/nOQKz5yRx1I+MeIO4C0B1QHYuJxAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libgtkglext-win32-1.0-0.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QnG/pBZKSWBdfkNCLTvQ91hJkinizWilGUvLm2o9gYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libgtk-win32-2.0-0.dll" size="3810304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kC74Kug+2a5S2KXcF5mdAvmNDgqhCMKuEGTMUP9JS4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libltdl-3.dll" size="470203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TOoxneAisAXFq5Vh3FREPcikdh1xh11M8BSGhHHBMzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libpango-1.0-0.dll" size="339073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9AuogXVroEBPjVywcFj8FgdzxXodZw8gEGojPPq5/Cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libpangocairo-1.0-0.dll" size="95193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e+dba3pe1REmrLQ66lURk5HzPFPxdKnaM+sZpsFQdxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libpangoft2-1.0-0.dll" size="687426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CeGwc1tQpm4buVuAZYbnnOO/vXzbcPAzeHg3PiKdHKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libpangowin32-1.0-0.dll" size="102930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1K+L9r2l0qTHmNEiQ9BDRnXCr8oM1TzLpMtD8bwfe68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libpng12.dll" size="145920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8LVFckmGLAR4udzaMpWyp5c02P8H5xrA5vvpnKHscBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libpng14-14.dll" size="219305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q7E0Mx7pZk2Wm3P9ftEXT7hQjh+qszToyCTvjTPnRsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\librsvg-2-2.dll" size="183296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h/8WQUjcHNfypQEOfc21nVwfOE54iBMdrQUXMD28s+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\libxml2.dll" size="1291264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gukW7wMRfyFLw+hw/v3dT8QihUwnvadasnK7CqxrehI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\lneato.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WUXH9o2P1tlOjLmyhWj/6Vt0g4GWrBUCI2k9IUL2l/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\ltdl.dll" size="470203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TOoxneAisAXFq5Vh3FREPcikdh1xh11M8BSGhHHBMzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\mingle.exe" size="257024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6b8iWGFxY1vsjyrdCrowU7XNiS+/kCQ8495z7va4uO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\mm2gv.exe" size="77824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FPjPjnrmy53yji5+qGDMZvCx7Q7lSlUF1rIpGoyXSs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\neato.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6vtRh+QpMq53VRfLQrTf6s90iC1Rtv0VS9WrKMZPXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\New Text Document.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\nop.exe" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6xlRVv704ovM0LXrUoWrv8jAX/56IedL97LfUezrhk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\osage.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6vtRh+QpMq53VRfLQrTf6s90iC1Rtv0VS9WrKMZPXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\patchwork.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6vtRh+QpMq53VRfLQrTf6s90iC1Rtv0VS9WrKMZPXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\Pathplan.dll" size="34816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZLLEIyU8Q3AMFU51GAKs3GR+226iqgywtuy87mWgUX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\props.txt" size="3617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>81qrNF3fAWMI1djt2EYHoHceOjIbDksKf7+6xLf7i1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\prune.exe" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qo20hchTr5FU2yWEiCSlrvMYJOFF91Uozj1UA6GqRRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\QtCore4.dll" size="2278912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KSJB4VbmY3eEQQeuNS/rUol4DbDwGjSmzrsJ5WNLAFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\QtGui4.dll" size="8151040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RSa0plppmsuxHqf7zzpB3fDKZgwrbAFLDye3oGJ7dXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\sccmap.exe" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cf6wI7i7AU5e3+YtNdXx+xRRbh83hy2qSu7EdifYgAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\Settings.ini" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VprVn/pTsi1PsfUMxsmEp3cYPw8Z1GEx2NsRWtpcjIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\sfdp.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6vtRh+QpMq53VRfLQrTf6s90iC1Rtv0VS9WrKMZPXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\smyrna.exe" size="727552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>708XG+vt8HDq5lH6COiEZ7isbQHmniiEtPLeIh80mHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\Temp.rar" size="3283840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GmWoP41FXo3Mq8XX1EuQviLuty6rMgFo4l1zygPvpXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\tred.exe" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HSL0fibRvZQLIdYkBz0ZIJocAGAvV9jGQNJqS09BjrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\twopi.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6vtRh+QpMq53VRfLQrTf6s90iC1Rtv0VS9WrKMZPXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\unflatten.exe" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WHkV0CEs8HPbp8IEVAv9Ba256f1UrTCFoYcCE+S6RuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\vmalloc.dll" size="42496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Xh/fOIpqoSG+vc60lr4uFR0BOyAN5KAcZLRMGkXlz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GraphViz\zlib1.dll" size="59904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sJU3JQIBI2RyzNPK/1wMEqX60mLh6VE1Dp5e0qgdnd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="online\Units.xml" size="17499" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L1AKIl1hbZY2HNi2mLtdvYow/0iny5W2Hd1B3Z777t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="P-Graph Studio.exe.config" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JMvtKIQLp30uZFJiyh0tJG5cTuwYB7grbULE8nbLMfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pnsdraw.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtGamwNbEdTxQU9Aq0jHq42Bc575XOiUv7COM8qrwQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Units.xml" size="17691" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0/tnTNCNxhTlXrCjAYNCDvr99QZ8WKvWovpx4+AuAIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solver\cyggcc_s-1.dll" size="46094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JXG0icNGtGAMhpv14bAOc7tCpxqutxfZBBrwfU/b2Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solver\cygstdc++-6.dll" size="791566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NbmecAYWcwa1IFiRBmpwJpMkGJlAcqrEPJzcjbJB/R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solver\cygwin1.dll" size="2648181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QthafsRu8X1CadPaMtJ1fWqXxNKEfaV3BGTF2itZwyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solver\libgcc_s_dw2-1.dll" size="112142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tMyTz018KQbBkpwHnNmO8Ax6M4MuEyrFet3nGFcILjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solver\libgomp-1.dll" size="53262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Rn0eqasCjmqTSpVj8Z6IS6vBwkNPgF/qqBe4YpR6bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solver\libstdc++-6.dll" size="1000974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>st4SIe6QOmwzA5YJ9bw+hw7CzTDRcsDr0YtzBw0eUuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solver\pns_depth.exe" size="3006130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4itvqB4tvuvFETj4PmYUNnE4rrMzP2vH5WSWuYKieDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solver\pns_solver.exe" size="2644329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H6P5ugl/+gHW4en8YUsI0O8GWIhDm+ATdsY/PY2EH/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Solver\pthreadGC2.dll" size="119704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9I3vxrOMaSNuAjmYkBF4Hxc4TYDPROQrU34xQlu5OOw=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".pgsx" description="P-Graph Studio file" progid="PGS" defaultIcon="pnsdraw.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=AHORVATH-LENOVO\Horváth Ádám" issuerKeyHash="ce1b6f5d03923de99e3b06a16fd6a8ead34adf7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AQ7uFKzOHavgccALMTWb/pKddtoyV0M3LYgRpeqw1Vk=</DigestValue></Reference></SignedInfo><SignatureValue>f0FrTzxk96DklXPyjmsWuFT6uebzBzY1tOUVHWQiTYAjSkSkhZWuOMAEU9LsS5Ca+M9DAIjh+IEB0fULJpFFaiTG1nb1qCOdlMlx0+CjQPTmMaHYauMBnjVTvrqjBDMDtQOcKhSVYyNoQg4UtwdW/KarCbVHgr6SwU3Hx5kmMEA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m047Wn31n3E8Ezk5ikHBK5+mPjHKUbtGastUkuw1NCO/AfhFI8Fbxd3EckF5TIuCZqKjVOw+tt3Wz+k3uW/z65g4wm34ykUkDJD+ZSAMEH3iLM3FDlvAwuYTGdzuVHIHAtyHhJ9WCvemyKtJw4WegixnYQZ22yzo6pp3zgqBYb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59d5b0eaa511882d37435732da769d92fe9b35310bc071e0ab1dceac14ee0e01" Description="" Url=""><as:assemblyIdentity name="P-Graph Studio.exe" version="4.0.2.2" publicKeyToken="e81766631de05baa" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AHORVATH-LENOVO\Horváth Ádám</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e66dEodqD1M5PJUTodwV5TyXNfvT2CYz6quEV+nNaJk=</DigestValue></Reference></SignedInfo><SignatureValue>XlYvv+xAuzGY6ELnUMJlDrGU/PdbkViypBybXDfAQ7FgU1a6Zb2fdPmvsMA+lBEFDQALTykQmJ/o8cerHc5t2r0mx1rJ252o3PSmGhPAFH5vO3UWbgYM1MbzsoMi3n2gmjPqL6GMkeaviiJ4ufkUL/dxB0hhBMM1sSFh+0v/0nM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m047Wn31n3E8Ezk5ikHBK5+mPjHKUbtGastUkuw1NCO/AfhFI8Fbxd3EckF5TIuCZqKjVOw+tt3Wz+k3uW/z65g4wm34ykUkDJD+ZSAMEH3iLM3FDlvAwuYTGdzuVHIHAtyHhJ9WCvemyKtJw4WegixnYQZ22yzo6pp3zgqBYb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQNERaim+Y3bFKAFoZtwl7ZzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAQQBIAE8AUgBWAEEAVABIAC0ATABFAE4ATwBWAE8AXABIAG8AcgB2AOEAdABoACAAwQBkAOEAbTAeFw0xNTA3MjAxMTEyNTRaFw0xNjA3MTkxNzEyNTRaMEMxQTA/BgNVBAMeOABBAEgATwBSAFYAQQBUAEgALQBMAEUATgBPAFYATwBcAEgAbwByAHYA4QB0AGgAIADBAGQA4QBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbTjtaffWfcTwTOTmKQcErn6Y+McpRu0Zqy1SS7DU0I78B+EUjwVvF3cRyQXlMi4JmoqNU7D623dbP6Te5b/PrmDjCbfjKRSQMkP5lIAwQfeIszcUOW8DC5hMZ3O5UcgcC3IeEn1YK96bIq0nDhZ6CLGdhBnbbLOjqmnfOCoFhvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI42DKf34qnL55tCRkQKVam9QzScc3axuOecl28drmynhIbaoP79gSon/9/P4es/7uy9rtLZGHj4oDKHLWT+a1D6ckxsSpy7E0pkCKpe5r+XdvTZGhmzB7brNOhO21kWRAETK4y1yxvgloZK88h6Y+lnPWWardyLfesFOaxeS3k/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>