C:\workspace\pns_20100907\pns\bin\Release\pns.exe.config
C:\workspace\pns_20100907\pns\obj\Release\pns.csproj.ResolveComReference.cache
C:\workspace\pns_20100907\pns\bin\Release\pns.exe
C:\workspace\pns_20100907\pns\bin\Release\pns.pdb
C:\workspace\pns_20100907\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\workspace\pns_20100907\pns\obj\Release\ResolveAssemblyReference.cache
C:\workspace\pns_20100907\pns\obj\Release\pns.AboutPnsEditor.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.DefaultMU.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.DefaultValue.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.Description.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.TreeNodeGhost.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.MaterialPanel.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.MaterialQuantityTypeChanged.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.OperatingUnitPanel.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.PnsEditor.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.Properties.Resources.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.SolverDialog.resources
C:\workspace\pns_20100907\pns\obj\Release\pns.csproj.GenerateResource.Cache
C:\workspace\pns_20100907\pns\obj\Release\pns.exe
C:\workspace\pns_20100907\pns\obj\Release\pns.pdb
C:\workspace\pns_20100928\pns\bin\Release\pns.exe.config
C:\workspace\pns_20100928\pns\obj\Release\pns.csproj.ResolveComReference.cache
C:\workspace\pns_20100928\pns\obj\Release\pns.exe
C:\workspace\pns_20100928\pns\obj\Release\pns.pdb
C:\workspace\pns_20100928\pns\bin\Release\pns.exe
C:\workspace\pns_20100928\pns\bin\Release\pns.pdb
C:\workspace\pns_20100928\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\workspace\pns_20100928\pns\obj\Release\ResolveAssemblyReference.cache
C:\workspace\pns_20100928\pns\obj\Release\pns.AboutPnsEditor.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.DefaultMU.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.DefaultValue.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.Description.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.TreeNodeGhost.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.MaterialPanel.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.MaterialQuantityTypeChanged.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.OperatingUnitPanel.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.PnsEditor.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.Properties.Resources.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.SolverDialog.resources
C:\workspace\pns_20100928\pns\obj\Release\pns.csproj.GenerateResource.Cache
C:\workspace\pns_20110119\pns\bin\Release\pns.exe.config
C:\workspace\pns_20110119\pns\obj\Release\pns.csproj.ResolveComReference.cache
C:\workspace\pns_20110119\pns\obj\Release\pns.exe
C:\workspace\pns_20110119\pns\obj\Release\pns.pdb
C:\workspace\pns_20110119\pns\bin\Release\pns.exe
C:\workspace\pns_20110119\pns\bin\Release\pns.pdb
C:\workspace\pns_20110119\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\workspace\pns_20110119\pns\obj\Release\ResolveAssemblyReference.cache
C:\workspace\pns_20110119\pns\obj\Release\pns.AboutPnsEditor.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.DefaultMU.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.DefaultValue.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.Description.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.TreeNodeGhost.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.MaterialPanel.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.MaterialQuantityTypeChanged.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.OperatingUnitPanel.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.PnsEditor.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.Properties.Resources.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.SolverDialog.resources
C:\workspace\pns_20110119\pns\obj\Release\pns.csproj.GenerateResource.Cache
C:\workspace\pns_20110215\pns\bin\Release\pns.exe.config
C:\workspace\pns_20110215\pns\bin\Release\pns.exe
C:\workspace\pns_20110215\pns\bin\Release\pns.pdb
C:\workspace\pns_20110215\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\workspace\pns_20110215\pns\obj\Release\ResolveAssemblyReference.cache
C:\workspace\pns_20110215\pns\obj\Release\pns.csproj.ResolveComReference.cache
C:\workspace\pns_20110215\pns\obj\Release\pns.AboutPnsEditor.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.DefaultMU.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.DefaultValue.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.Description.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.TreeNodeGhost.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.MaterialPanel.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.MaterialQuantityTypeChanged.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.OperatingUnitPanel.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.PnsEditor.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.Properties.Resources.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.SolverDialog.resources
C:\workspace\pns_20110215\pns\obj\Release\pns.csproj.GenerateResource.Cache
C:\workspace\pns_20110215\pns\obj\Release\pns.exe
C:\workspace\pns_20110215\pns\obj\Release\pns.pdb
C:\workspace\pns_20110725\pns\bin\Release\pns.exe.config
C:\workspace\pns_20110725\pns\obj\Release\pns.csproj.ResolveComReference.cache
C:\workspace\pns_20110725\pns\bin\Release\pns.exe
C:\workspace\pns_20110725\pns\bin\Release\pns.pdb
C:\workspace\pns_20110725\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\workspace\pns_20110725\pns\obj\Release\ResolveAssemblyReference.cache
C:\workspace\pns_20110725\pns\obj\Release\pns.AboutPnsEditor.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.DefaultMU.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.DefaultValue.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.Description.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.TreeNodeGhost.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.MaterialPanel.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.MaterialQuantityTypeChanged.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.OperatingUnitPanel.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.PnsEditor.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.Properties.Resources.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.SolverDialog.resources
C:\workspace\pns_20110725\pns\obj\Release\pns.csproj.GenerateResource.Cache
C:\workspace\pns_20110725\pns\obj\Release\pns.exe
C:\workspace\pns_20110725\pns\obj\Release\pns.pdb
C:\workspace\PnsStudio\pns\bin\Release\pns.exe.config
C:\workspace\PnsStudio\pns\obj\Release\pns.csproj.ResolveComReference.cache
C:\workspace\PnsStudio\pns\obj\Release\pns.exe
C:\workspace\PnsStudio\pns\obj\Release\pns.pdb
C:\workspace\PnsStudio\pns\obj\Release\ResolveAssemblyReference.cache
C:\workspace\PnsStudio\pns\obj\Release\pns.AboutPnsEditor.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.DefaultMU.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.DefaultValue.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.Description.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.TreeNodeGhost.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.MaterialPanel.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.MaterialQuantityTypeChanged.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.OperatingUnitPanel.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.PnsEditor.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.Properties.Resources.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.SolverDialog.resources
C:\workspace\PnsStudio\pns\obj\Release\pns.csproj.GenerateResource.Cache
C:\workspace\PnsStudio\pns\bin\Release\pns.exe
C:\workspace\PnsStudio\pns\bin\Release\pns.pdb
C:\workspace\PnsStudio\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
c:\workspace\PnsStudio_20111031\pns\bin\Release\pns.exe.config
c:\workspace\PnsStudio_20111031\pns\bin\Release\pns.exe
c:\workspace\PnsStudio_20111031\pns\bin\Release\pns.pdb
c:\workspace\PnsStudio_20111031\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
c:\workspace\PnsStudio_20111031\pns\obj\Release\ResolveAssemblyReference.cache
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.csproj.ResolveComReference.cache
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.AboutPnsEditor.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.DefaultMU.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.DefaultValue.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.Description.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.TreeNodeGhost.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.MaterialPanel.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.MaterialQuantityTypeChanged.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.OperatingUnitPanel.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.PnsEditor.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.Properties.Resources.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.SolverDialog.resources
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.csproj.GenerateResource.Cache
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.exe
c:\workspace\PnsStudio_20111031\pns\obj\Release\pns.pdb
c:\workspace\PnsStudio_20120123\pns\bin\Release\pns.exe.config
c:\workspace\PnsStudio_20120123\pns\bin\Release\pns.exe
c:\workspace\PnsStudio_20120123\pns\bin\Release\pns.pdb
c:\workspace\PnsStudio_20120123\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
c:\workspace\PnsStudio_20120123\pns\obj\Release\ResolveAssemblyReference.cache
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.csproj.ResolveComReference.cache
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.AboutPnsEditor.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.DefaultMU.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.DefaultValue.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.Description.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.TreeNodeGhost.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.MaterialPanel.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.MaterialQuantityTypeChanged.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.OperatingUnitPanel.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.PnsEditor.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.Properties.Resources.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.SolverDialog.resources
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.csproj.GenerateResource.Cache
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.exe
c:\workspace\PnsStudio_20120123\pns\obj\Release\pns.pdb
c:\workspace\PnsStudio_20120302\pns\bin\Release\pns.exe.config
c:\workspace\PnsStudio_20120302\pns\obj\Release\pns.csproj.ResolveComReference.cache
c:\workspace\PnsStudio_20120302\pns\obj\Release\pns.exe
c:\workspace\PnsStudio_20120302\pns\obj\Release\pns.pdb
c:\workspace\PnsStudio_20120302\pns\bin\Release\pns.exe
c:\workspace\PnsStudio_20120302\pns\bin\Release\pns.pdb
c:\workspace\PnsStudio_20120302\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
c:\workspace\PnsStudio_20120302\pns\obj\Release\ResolveAssemblyReference.cache
c:\workspace\PnsStudio_20120302\pns\obj\Release\pns.TreeNodeGhost.resources
c:\workspace\PnsStudio_20120302\pns\obj\Release\pns.Properties.Resources.resources
c:\workspace\PnsStudio_20120302\pns\obj\Release\pns.csproj.GenerateResource.Cache
C:\workspace\PnsStudio_20120302\pns\obj\Release\Pns.Dialogs.DefaultMU.resources
C:\workspace\PnsStudio_20120302\pns\obj\Release\Pns.Dialogs.AboutPnsEditor.resources
C:\workspace\PnsStudio_20120302\pns\obj\Release\Pns.Dialogs.DefaultValue.resources
C:\workspace\PnsStudio_20120302\pns\obj\Release\Pns.Dialogs.Description.resources
C:\workspace\PnsStudio_20120302\pns\obj\Release\Pns.Dialogs.MaterialPanel.resources
C:\workspace\PnsStudio_20120302\pns\obj\Release\Pns.Dialogs.MaterialQuantityTypeChanged.resources
C:\workspace\PnsStudio_20120302\pns\obj\Release\Pns.Dialogs.OperatingUnitPanel.resources
C:\workspace\PnsStudio_20120302\pns\obj\Release\Pns.Dialogs.SolverDialog.resources
C:\workspace\PnsStudio_20120302\pns\obj\Release\Pns.PnsStudio.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\bin\Release\pns.exe.config
C:\workspace\PnsStudio\PnsStudio_20140529\pns\bin\Release\pns.exe
C:\workspace\PnsStudio\PnsStudio_20140529\pns\bin\Release\pns.pdb
C:\workspace\PnsStudio\PnsStudio_20140529\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\ResolveAssemblyReference.cache
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.csproj.ResolveComReference.cache
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.AboutPnsEditor.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.DefaultMU.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.DefaultValue.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.Description.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.TreeNodeGhost.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.MaterialPanel.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.MaterialQuantityTypeChanged.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.OperatingUnitPanel.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.PnsStudio.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.Properties.Resources.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.SolverDialog.resources
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\Pns.csproj.GenerateResource.Cache
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\pns.exe
C:\workspace\PnsStudio\PnsStudio_20140529\pns\obj\Release\pns.pdb
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\bin\Release\pns.exe.config
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\bin\Release\pns.exe
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\bin\Release\pns.pdb
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\bin\Release\Microsoft.Office.Interop.Excel.dll
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.csprojResolveAssemblyReference.cache
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.csproj.ResolveComReference.cache
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.AboutPnsEditor.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.DefaultMU.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.DefaultValue.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.Description.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.TreeNodeGhost.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.MaterialPanel.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.MaterialQuantityTypeChanged.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.OperatingUnitPanel.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.PnsStudio.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.Properties.Resources.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.Dialogs.SolverDialog.resources
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\Pns.csproj.GenerateResource.Cache
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\pns.exe
C:\Users\Horváth Attila.Egg\Desktop\asd\munka-veszprem\PnsStudio_20140529\PnsStudio_20140529\pns\obj\Release\pns.pdb
