<?xml version="1.0"?>
<pns xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/PNSXMLSchema">
  <problem materialQuantityTypeId="3" minimumFlow="0" price="0" flowrate="1" solverUpperLimit="100000000" payoutPeriod="10" workingHoursPerYear="8000" lowerBound="0" upperBound="100000" fixedCharge="0" propConstant="0" iFixedCharge="0" iPropConstant="0">
    <defaultMeasurementUnits>
      <unit group_id="3" item_id="1" />
      <unit group_id="11" item_id="1" />
      <unit group_id="7" item_id="2" />
      <unit group_id="18" item_id="8" />
      <unit group_id="4" item_id="3" />
      <unit group_id="9" item_id="1" />
      <unit group_id="1" item_id="1" />
      <unit group_id="1" item_id="4" />
      <unit group_id="10" item_id="4" />
      <unit group_id="12" item_id="1" />
      <unit group_id="13" item_id="1" />
      <unit group_id="16" item_id="1" />
      <unit group_id="19" item_id="3" />
      <unit group_id="1" item_id="9" />
    </defaultMeasurementUnits>
    <maxSolutions>10</maxSolutions>
    <mu_database>
      <base_quantities group_id="1">
        <base_quantity id="2" quantity="mass" name="kilogram" symbol="kg" isextensive="true" />
        <base_quantity id="6" quantity="amount of substance" name="mole" symbol="mol" isextensive="true" />
        <base_quantity id="3" quantity="time" name="second" symbol="s" isextensive="false" />
        <base_quantity id="8" quantity="currency" name="forint" symbol="HUF" isextensive="true" />
        <base_quantity id="1" quantity="length" name="meter" symbol="m" isextensive="true" />
        <base_quantity id="4" quantity="electric current" name="ampere" symbol="A" isextensive="true" />
        <base_quantity id="5" quantity="thermodinamic temperature" name="kelvin" symbol="K" isextensive="false" />
        <base_quantity id="7" quantity="luminous intensity" name="candela" symbol="cd" isextensive="false" />
        <base_quantity id="9" quantity="capacity" name="capacity" symbol="unit" isextensive="true" />
      </base_quantities>
      <derived_quantities>
        <derived_quantity group_id="3" quantity="mass">
          <units>
            <unit id="1" name="tonne" symbol="t">
              <derivation>
                <item group_id="1" id="2" factor="1000" exponent="1" />
              </derivation>
            </unit>
            <unit id="2" name="gram" symbol="g">
              <derivation>
                <item group_id="1" id="2" factor="0.001" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="11" quantity="volume">
          <units>
            <unit id="1" name="cubic meter" symbol="m³">
              <derivation>
                <item group_id="1" id="1" factor="1" exponent="3" />
              </derivation>
            </unit>
            <unit id="2" name="cubic decimeter" symbol="dm³">
              <derivation>
                <item group_id="2" id="2" factor="1" exponent="3" />
              </derivation>
            </unit>
            <unit id="3" name="cubic centimeter" symbol="cm³">
              <derivation>
                <item group_id="2" id="3" factor="1" exponent="3" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="7" quantity="amount of substance">
          <units>
            <unit id="1" name="millimole" symbol="mmol">
              <derivation>
                <item group_id="1" id="6" factor="0.001" exponent="1" />
              </derivation>
            </unit>
            <unit id="2" name="kilomole" symbol="kmol">
              <derivation>
                <item group_id="1" id="6" factor="1000" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="18" quantity="energy, work, quantity of heat">
          <units>
            <unit id="1" name="joule" symbol="J">
              <derivation>
                <item group_id="16" id="1" factor="1" exponent="1" />
                <item group_id="1" id="1" factor="1" exponent="1" />
              </derivation>
            </unit>
            <unit id="2" name="kilojoule" symbol="kJ">
              <derivation>
                <item group_id="18" id="1" factor="1000" exponent="1" />
              </derivation>
            </unit>
            <unit id="3" name="megajoule" symbol="MJ">
              <derivation>
                <item group_id="18" id="2" factor="1000" exponent="1" />
              </derivation>
            </unit>
            <unit id="4" name="gigajoule" symbol="GJ">
              <derivation>
                <item group_id="18" id="3" factor="1000" exponent="1" />
              </derivation>
            </unit>
            <unit id="5" name="terajoule" symbol="TJ">
              <derivation>
                <item group_id="18" id="4" factor="1000" exponent="1" />
              </derivation>
            </unit>
            <unit id="6" name="watthour" symbol="Wh">
              <derivation>
                <item group_id="19" id="1" factor="1" exponent="1" />
                <item group_id="4" id="2" factor="1" exponent="1" />
              </derivation>
            </unit>
            <unit id="7" name="kilowatthour" symbol="kWh">
              <derivation>
                <item group_id="19" id="2" factor="1" exponent="1" />
                <item group_id="4" id="2" factor="1" exponent="1" />
              </derivation>
            </unit>
            <unit id="8" name="megawatthour" symbol="MWh">
              <derivation>
                <item group_id="19" id="3" factor="1" exponent="1" />
                <item group_id="4" id="2" factor="1" exponent="1" />
              </derivation>
            </unit>
            <unit id="9" name="gigawatthour" symbol="GWh">
              <derivation>
                <item group_id="19" id="4" factor="1" exponent="1" />
                <item group_id="4" id="2" factor="1" exponent="1" />
              </derivation>
            </unit>
            <unit id="10" name="terawatthour" symbol="TWh">
              <derivation>
                <item group_id="19" id="5" factor="1" exponent="1" />
                <item group_id="4" id="2" factor="1" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="4" quantity="time">
          <units>
            <unit id="1" name="minute" symbol="min">
              <derivation>
                <item group_id="1" id="3" factor="60" exponent="1" />
              </derivation>
            </unit>
            <unit id="2" name="hour" symbol="h">
              <derivation>
                <item group_id="4" id="1" factor="60" exponent="1" />
              </derivation>
            </unit>
            <unit id="3" name="year" symbol="yr">
              <derivation>
                <item group_id="4" id="2" factor="8760" exponent="1" />
              </derivation>
            </unit>
            <unit id="4" name="payout period (year)" symbol="payout period">
              <derivation>
                <item group_id="4" id="3" factor="5" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="9" quantity="currency">
          <units>
            <unit id="1" name="euro" symbol="€">
              <derivation>
                <item group_id="1" id="8" factor="300" exponent="1" />
              </derivation>
            </unit>
            <unit id="2" name="dollar" symbol="$">
              <derivation>
                <item group_id="1" id="8" factor="200" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="2" quantity="length">
          <units>
            <unit id="1" name="kilometer" symbol="km">
              <derivation>
                <item group_id="1" id="1" factor="1000" exponent="1" />
              </derivation>
            </unit>
            <unit id="2" name="decimeter" symbol="dm">
              <derivation>
                <item group_id="1" id="1" factor="0.1" exponent="1" />
              </derivation>
            </unit>
            <unit id="3" name="centimeter" symbol="cm">
              <derivation>
                <item group_id="1" id="1" factor="0.01" exponent="1" />
              </derivation>
            </unit>
            <unit id="4" name="millimeter" symbol="mm">
              <derivation>
                <item group_id="1" id="1" factor="0.001" exponent="1" />
              </derivation>
            </unit>
            <unit id="5" name="coll" symbol="&quot;">
              <derivation>
                <item group_id="1" id="1" factor="0.0254" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="5" quantity="electric current">
          <units>
            <unit id="1" name="milliampere" symbol="mA">
              <derivation>
                <item group_id="1" id="4" factor="0.001" exponent="1" />
              </derivation>
            </unit>
            <unit id="2" name="kiloampere" symbol="kA">
              <derivation>
                <item group_id="1" id="4" factor="1000" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="10" quantity="area">
          <units>
            <unit id="1" name="square meter" symbol="m²">
              <derivation>
                <item group_id="1" id="1" factor="1" exponent="2" />
              </derivation>
            </unit>
            <unit id="2" name="square kilometer" symbol="km²">
              <derivation>
                <item group_id="2" id="1" factor="1" exponent="2" />
              </derivation>
            </unit>
            <unit id="3" name="square centimeter" symbol="cm²">
              <derivation>
                <item group_id="2" id="3" factor="1" exponent="2" />
              </derivation>
            </unit>
            <unit id="4" name="hectar" symbol="ha">
              <derivation>
                <item group_id="1" id="1" factor="100" exponent="2" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="12" quantity="speed">
          <units>
            <unit id="1" name="meter per second" symbol="m/s">
              <derivation>
                <item group_id="1" id="1" factor="1" exponent="1" />
                <item group_id="1" id="3" factor="1" exponent="-1" />
              </derivation>
            </unit>
            <unit id="2" name="kilometer per hour" symbol="km/h">
              <derivation>
                <item group_id="2" id="1" factor="1" exponent="1" />
                <item group_id="4" id="2" factor="1" exponent="-1" />
              </derivation>
            </unit>
            <unit id="3" name="miles per hour" symbol="miles/h">
              <derivation>
                <item group_id="2" id="1" factor="1.6" exponent="1" />
                <item group_id="4" id="2" factor="1" exponent="-1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="13" quantity="acceleration">
          <units>
            <unit id="1" name="meter per second squared" symbol="m/s²">
              <derivation>
                <item group_id="1" id="1" factor="1" exponent="1" />
                <item group_id="1" id="3" factor="1" exponent="-2" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="14" quantity="mass density">
          <units>
            <unit id="1" name="kilogram per cubic meter" symbol="kg/m³">
              <derivation>
                <item group_id="1" id="2" factor="1" exponent="1" />
                <item group_id="11" id="1" factor="1" exponent="-1" />
              </derivation>
            </unit>
            <unit id="2" name="tonne per cubic meter" symbol="t/m³">
              <derivation>
                <item group_id="1" id="1" factor="1" exponent="1" />
                <item group_id="11" id="1" factor="1" exponent="-1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="15" quantity="concentration">
          <units>
            <unit id="1" name="mole per cubic meter" symbol="mol/m³">
              <derivation>
                <item group_id="1" id="6" factor="1" exponent="1" />
                <item group_id="11" id="1" factor="1" exponent="-1" />
              </derivation>
            </unit>
            <unit id="2" name="mole per cubic decimeter" symbol="mol/dm³">
              <derivation>
                <item group_id="1" id="6" factor="1" exponent="1" />
                <item group_id="11" id="2" factor="1" exponent="-1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="16" quantity="force">
          <units>
            <unit id="1" name="newton" symbol="N">
              <derivation>
                <item group_id="1" id="2" factor="1" exponent="1" />
                <item group_id="13" id="1" factor="1" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="17" quantity="pressure">
          <units>
            <unit id="1" name="pascal" symbol="Pa">
              <derivation>
                <item group_id="16" id="1" factor="1" exponent="1" />
                <item group_id="10" id="1" factor="1" exponent="-1" />
              </derivation>
            </unit>
            <unit id="2" name="kilopascal" symbol="kPa">
              <derivation>
                <item group_id="17" id="1" factor="1000" exponent="1" />
              </derivation>
            </unit>
            <unit id="3" name="megapascal" symbol="MPa">
              <derivation>
                <item group_id="17" id="2" factor="1000" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="19" quantity="power">
          <units>
            <unit id="1" name="watt" symbol="W">
              <derivation>
                <item group_id="18" id="1" factor="1" exponent="1" />
                <item group_id="1" id="3" factor="1" exponent="-1" />
              </derivation>
            </unit>
            <unit id="2" name="kilowatt" symbol="kW">
              <derivation>
                <item group_id="18" id="2" factor="1" exponent="1" />
                <item group_id="1" id="3" factor="1" exponent="-1" />
              </derivation>
            </unit>
            <unit id="3" name="megawatt" symbol="MW">
              <derivation>
                <item group_id="18" id="3" factor="1" exponent="1" />
                <item group_id="1" id="3" factor="1" exponent="-1" />
              </derivation>
            </unit>
            <unit id="4" name="gigawatt" symbol="GW">
              <derivation>
                <item group_id="18" id="4" factor="1" exponent="1" />
                <item group_id="1" id="3" factor="1" exponent="-1" />
              </derivation>
            </unit>
            <unit id="5" name="terawatt" symbol="TW">
              <derivation>
                <item group_id="18" id="5" factor="1" exponent="1" />
                <item group_id="1" id="3" factor="1" exponent="-1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
        <derived_quantity group_id="20" quantity="capacity">
          <units>
            <unit id="1" name="capacity" symbol="unit">
              <derivation>
                <item group_id="1" id="9" factor="1" exponent="1" />
              </derivation>
            </unit>
          </units>
        </derived_quantity>
      </derived_quantities>
    </mu_database>
    <materials>
      <rawMaterial category="10" max="1158" requiredFlowMu="ha/yr" maximumFlowMu="ha/yr" priceMu="€/ha" name="agricultural_field">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="11" max="2732900" requiredFlowMu="m³/yr" maximumFlowMu="m³/yr" priceMu="€/m³" name="biogas_pot_from_manure">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="10" max="0" requiredFlowMu="m²/yr" maximumFlowMu="m²/yr" priceMu="€/m²" name="solar_area_for_PV_parks">
        <matMU>
          <reqFlowMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </reqFlowMU>
          <maxFlowMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </maxFlowMU>
          <priceMU>
            <currency_mu group_id="9" item_id="1" />
            <quantity_mu group_id="10" item_id="1" />
          </priceMU>
        </matMU>
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="10" max="2.1324" requiredFlowMu="m²/yr" maximumFlowMu="m²/yr" priceMu="€/m²" name="solar_area_for_thermal_and_PV">
        <matMU>
          <reqFlowMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </reqFlowMU>
          <maxFlowMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </maxFlowMU>
          <priceMU>
            <currency_mu group_id="9" item_id="1" />
            <quantity_mu group_id="10" item_id="1" />
          </priceMU>
        </matMU>
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="18" max="0" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="wind_potential">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="18" price="110" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="electricity">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="3" price="230" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="methanol">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="KOH">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="9" price="1" requiredFlowMu="€/yr" maximumFlowMu="€/yr" priceMu="€/€" name="inv_cost">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="9" price="1" requiredFlowMu="€/yr" maximumFlowMu="€/yr" priceMu="€/€" name="op_cost">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="9" price="1" requiredFlowMu="€/yr" maximumFlowMu="€/yr" priceMu="€/€" name="transport_costs">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="3" max="50332" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="wood">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="3" max="6711" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="grass_silage">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="3" price="30" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="CaCO3">
        <description>Description</description>
      </rawMaterial>
      <rawMaterial category="3" price="1450" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="diesel">
        <description>Description</description>
      </rawMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="unspec_cereal">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="sugar_beet">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="corn_grains">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="wheat">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="barley">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="rapeseed">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="unspec_biomass_for_burning">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="rapeseed_dried">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="sunflower">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="sunflower_dried">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="unspec_oil_seed">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="Miscanthus_chopped">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="Miscanthus">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="shortrotation">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="unspec_biomass_for_biogas">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="corn_silage">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="stillage_DM">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="press_cake">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="18" max="0" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" name="heat_LT">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="18" max="0" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" name="heat_HT">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="11" requiredFlowMu="m³/yr" maximumFlowMu="m³/yr" name="biogas">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="11" requiredFlowMu="m³/yr" maximumFlowMu="m³/yr" name="biogas_input">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="glycerin">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="ethanol_input">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="18" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" name="wood_furnace_input">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="18" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" name="biomass_furnace_input">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="18" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" name="ORC_input">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="dried_woodchips">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="ip_wood">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="ip_grass_silage">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="wood_dryer_input">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="wood_chopper_and_splitter_input">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="woodchips">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" name="split_logs">
        <description>Description</description>
      </intermediateMaterial>
      <intermediateMaterial category="10" requiredFlowMu="ha/yr" maximumFlowMu="m²/yr" name="solar_area_for_PV">
        <matMU>
          <maxFlowMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </maxFlowMU>
        </matMU>
        <description>Description</description>
      </intermediateMaterial>
      <productMaterial category="3" price="569.62" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="ethanol">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="3" price="975" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="vegetable_oil">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="3" price="955" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="biodiesel">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="ash">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="biogas_manure">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="11" price="0.752" requiredFlowMu="m³/yr" maximumFlowMu="m³/yr" priceMu="€/m³" name="upgraded_biogas">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="18" price="156" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="electricity_biomass">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="18" price="156" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="electricity_biogas">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="3" price="197" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="pellets">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="18" min="18960" max="18960" price="45" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="industrial_heat_demand">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="18" max="0" price="45" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="district_heat_demand">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="18" min="86554" max="86554" price="45" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="individual_heating">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="18" price="380" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="electricity_PV">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="18" price="97" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="electricity_wind">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="3" requiredFlowMu="t/yr" maximumFlowMu="t/yr" priceMu="€/t" name="K3PO4">
        <description>Description</description>
      </productMaterial>
      <productMaterial category="18" max="10000" requiredFlowMu="MWh/yr" maximumFlowMu="MWh/yr" priceMu="€/MWh" name="waste_heat">
        <description>Description</description>
      </productMaterial>
    </materials>
    <operatingUnits>
      <operatingUnit totalFix="0" totalProp="0" name="field_unspec_cereal">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="unspec_cereal" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_sugar_beet">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1068.2" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="sugar_beet" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_corn_grains">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="576.5" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="corn_grains" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_wheat">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="451.57" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="wheat" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_barley">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="403.6" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="barley" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_rapeseed">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="513.6" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="3" flowRateMu="t/yr" name="rapeseed" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_sunflower">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="493.99" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2.3" flowRateMu="t/yr" name="sunflower" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_unspec_oil_seed">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="unspec_oil_seed" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_unspec_biomass_for_burning">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="unspec_biomass_for_burning" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_Misanthus">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2337" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="19" flowRateMu="t/yr" name="Miscanthus" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_shortrotation">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="420" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="shortrotation" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_unspec_biomass_for_biogas">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="unspec_biomass_for_biogas" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="field_corn_silage">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="ha/yr" name="agricultural_field" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1732.5" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="49.5" flowRateMu="t/yr" name="corn_silage" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="wood_price">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="42" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="wood" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="ip_wood" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="grass_silage_price">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="25" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="grass_silage" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="ip_grass_silage" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="biogas_input_potential_manure">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="m³/yr" name="biogas_pot_from_manure" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="transport_costs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="m³/yr" name="biogas_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="biogas_input_unspec_biomass">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="unspec_biomass_for_biogas" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="m³/yr" name="biogas_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="biogas_input_corn_silage">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="corn_silage" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="199" flowRateMu="m³/yr" name="biogas_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="biogas_input_grass_silage">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="ip_grass_silage" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="207" flowRateMu="m³/yr" name="biogas_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="biogas_input_stillage">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="603" flowRateMu="m³/yr" name="biogas_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="biogas_input_glycerin">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="glycerin" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1378" flowRateMu="m³/yr" name="biogas_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="biogas_input_press_cake">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="press_cake" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="625" flowRateMu="m³/yr" name="biogas_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Fermentation_45_5m3">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="364000" flowRateMu="m³/yr" name="biogas_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="28337" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="86111" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="364000" flowRateMu="m³/yr" name="biogas" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1640" flowRateMu="t/yr" name="biogas_manure" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="6.25" name="Fermentation_284_3m3">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="364000" flowRateMu="m³/yr" name="biogas_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="16353" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="86111" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="364000" flowRateMu="m³/yr" name="biogas" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1640" flowRateMu="t/yr" name="biogas_manure" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="6.26" name="Fermentation_above_284_3m3">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="364000" flowRateMu="m³/yr" name="biogas_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="10789" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="86111" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="364000" flowRateMu="m³/yr" name="biogas" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1640" flowRateMu="t/yr" name="biogas_manure" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="Biogas_cleaning_260m3">
        <description>433 m3 biogas --&gt; 260 m3 biomethane (=upgraded gas) (60% Methan aus Biogas)</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="3464000" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="686.4" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="54322" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="50463" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2080000" flowRateMu="m³/yr" name="upgraded_biogas" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Drying_rapeseed">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1333" flowRateMu="t/yr" name="rapeseed" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="37232" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="138.632" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="44983" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1133" flowRateMu="t/yr" name="rapeseed_dried" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="10" name="Drying_rapeseed_x10">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1333" flowRateMu="t/yr" name="rapeseed" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="18660" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="138.632" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="44983" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1133" flowRateMu="t/yr" name="rapeseed_dried" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Dyring_sunflower">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1333" flowRateMu="t/yr" name="sunflower" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="21688" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="103.308" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="44983" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1173" flowRateMu="t/yr" name="sunflower_dried" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="10" name="Dyring_sunflower_x10">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1333" flowRateMu="t/yr" name="sunflower" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="10870" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="103.308" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="44983" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1173" flowRateMu="t/yr" name="sunflower_dried" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="Pressing_rapeseed">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1440" flowRateMu="t/yr" name="rapeseed_dried" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="12394" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="117949" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="475.2" flowRateMu="t/yr" name="vegetable_oil" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="964.8" flowRateMu="t/yr" name="press_cake" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="Pressing_sunflower">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="12919" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="117949" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1440" flowRateMu="t/yr" name="sunflower_dried" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="504" flowRateMu="t/yr" name="vegetable_oil" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="936" flowRateMu="t/yr" name="press_cake" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Biodiesel_plant_8000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="8000" flowRateMu="t/yr" name="vegetable_oil" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="800" flowRateMu="t/yr" name="methanol" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="8" flowRateMu="t/yr" name="KOH" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="631291" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="396788" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0.08" flowRateMu="MWh/yr" name="electricity" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8000" flowRateMu="t/yr" name="biodiesel" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="800" flowRateMu="t/yr" name="glycerin" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8" flowRateMu="t/yr" name="K3PO4" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="3.125" name="Biodiesel_plant_25000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="8000" flowRateMu="t/yr" name="vegetable_oil" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="800" flowRateMu="t/yr" name="methanol" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="8" flowRateMu="t/yr" name="KOH" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="448513" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="396788" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0.08" flowRateMu="MWh/yr" name="electricity" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8000" flowRateMu="t/yr" name="biodiesel" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="800" flowRateMu="t/yr" name="glycerin" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8" flowRateMu="t/yr" name="K3PO4" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="3.126" name="Biodiesel_plant_100000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="8000" flowRateMu="t/yr" name="vegetable_oil" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="800" flowRateMu="t/yr" name="methanol" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="8" flowRateMu="t/yr" name="KOH" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="295908" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="396788" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0.08" flowRateMu="MWh/yr" name="electricity" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8000" flowRateMu="t/yr" name="biodiesel" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="800" flowRateMu="t/yr" name="glycerin" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8" flowRateMu="t/yr" name="K3PO4" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="Biogas_CHP_300kW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="722952" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="26267" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="17184" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1528" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="electricity_biogas" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="3.33" name="Biogas_CHP_1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="722952" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="18305" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="17184" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1528" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="electricity_biogas" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="3.34" name="Biogas_CHP_above1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="722952" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="11294" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="17184" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1528" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="electricity_biogas" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Biogas_burner_HT_300kW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="681824" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2829" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="3678" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="3.8" flowRateMu="MWh/yr" name="electricity" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="872" flowRateMu="MWh/yr" name="heat_LT" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="3.33" name="Biogas_burner_HT_1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="681824" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1972" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="3678" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="3.8" flowRateMu="MWh/yr" name="electricity" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="872" flowRateMu="MWh/yr" name="heat_LT" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="3.34" name="Biogas_burner_HT_above1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="681824" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1216" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="3678" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="3.8" flowRateMu="MWh/yr" name="electricity" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="872" flowRateMu="MWh/yr" name="heat_LT" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Biogas_burner_LT_300kW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="428067" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1888" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2064" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2.39" flowRateMu="MWh/yr" name="electricity" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_LT" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="3.33" name="Biogas_burner_LT_1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="428067" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1316" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2064" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2.39" flowRateMu="MWh/yr" name="electricity" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_LT" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="3.34" name="Biogas_burner_LT_above1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="428067" flowRateMu="m³/yr" name="biogas" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="812" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2064" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2.39" flowRateMu="MWh/yr" name="electricity" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_LT" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Ethanol_corn_10000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="33150" flowRateMu="t/yr" name="corn_grains" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="4452" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="537.6" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="448169" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1206324" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="12540" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="ethanol" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="10" name="Ethanol_corn_100000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="33150" flowRateMu="t/yr" name="corn_grains" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="4452" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="537.6" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="224617" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1206324" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="12540" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="ethanol" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="10.1" name="Ethanol_corn_1000000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="33150" flowRateMu="t/yr" name="corn_grains" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="4452" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="537.6" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="161550" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1206324" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="12540" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="ethanol" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Ethanol_sugarbeet_10000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="10354.69" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1481.67" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="448169" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1206324" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="75534.42" flowRateMu="t/yr" name="sugar_beet" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="16383.6" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="ethanol" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="10" name="Ethanol_sugarbeet_100000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="10354.69" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1481.67" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="224617" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1206324" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="75534.42" flowRateMu="t/yr" name="sugar_beet" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="16383.6" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="ethanol" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="10.01" name="Ethanol_sugarbeet_1000000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="10354.69" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1481.67" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="161550" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1206324" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="75534.2" flowRateMu="t/yr" name="sugar_beet" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="16383.6" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="ethanol" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Ethanol_wheat_barley_unsp_10000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="4452" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="537.6" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="448169" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1206324" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="35577" flowRateMu="t/yr" name="ethanol_input" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="9120" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="ethanol" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="10" name="Ethanol_wheat_barley_unsp_100000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="4452" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="537.6" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="224617" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1206324" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="35577" flowRateMu="t/yr" name="ethanol_input" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="9120" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="ethanol" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="10.01" name="Ethanol_wheat_barley_unsp_1000000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="4452" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="537.6" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="161550" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1206324" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="33150" flowRateMu="t/yr" name="ethanol_input" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="9120" flowRateMu="t/yr" name="stillage_DM" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="ethanol" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="wheat_to_ethanol_input">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="wheat" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="ethanol_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="barley_to_ethanol_input">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="barley" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="ethanol_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="unspec_to_ethanol_input">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="unspec_cereal" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="ethanol_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="woodchips_to_furnace">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="woodchips" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="3.12" flowRateMu="MWh/yr" name="wood_furnace_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Wood_furnace_HT_300kW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="4176" flowRateMu="MWh/yr" name="wood_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2.31" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="23846" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="3321" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="856" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="3.33" name="Wood_furnace_HT_1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="4176" flowRateMu="MWh/yr" name="wood_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2.31" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="16617" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="3321" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="856" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="3.34" name="Wood_furnace_HT_above1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="4176" flowRateMu="MWh/yr" name="wood_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="2.31" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="10253" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="3321" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="856" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Wood_furnace_LT_300kW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="2572" flowRateMu="MWh/yr" name="wood_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.42" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="16108" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1315" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="5.12" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="3.33" name="Wood_furnace_LT_1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="2572" flowRateMu="MWh/yr" name="wood_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.42" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="11225" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1315" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="5.12" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="3.34" name="Wood_furnace_LT_above1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="2572" flowRateMu="MWh/yr" name="wood_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.42" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="6926" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1315" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="5.12" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="miscanthus_to_biomass_furnace">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="Miscanthus_chopped" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="3.98" flowRateMu="MWh/yr" name="biomass_furnace_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="unspec_to_biomass_furnace">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="unspec_biomass_for_burning" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="MWh/yr" name="biomass_furnace_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Biomass_furnace_HT_300kW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="4176" flowRateMu="MWh/yr" name="biomass_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.61" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="29976" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="24107" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="856" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="64.29" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="3.33" name="Biomass_furnace_HT_1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="4176" flowRateMu="MWh/yr" name="biomass_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.61" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="20889" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="24107" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="856" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="64.29" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="3.34" name="Biomass_furnace_HT_above1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="4176" flowRateMu="MWh/yr" name="biomass_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.61" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="12889" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="24107" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="856" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="64.29" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Biomass_furnace_LT_300kW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="2728" flowRateMu="MWh/yr" name="biomass_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.05" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="22252" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="15748" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="42" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="3.33" name="Biomass_furnace_LT_1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="2728" flowRateMu="MWh/yr" name="biomass_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.05" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="15507" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="15748" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="42" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="3.34" name="Biomass_furnace_LT_above1MW">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="2728" flowRateMu="MWh/yr" name="biomass_furnace_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.05" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="9568" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="15748" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="2400" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="42" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="shortrotation_to_ORC_input">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="shortrotation" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="3.12" flowRateMu="MWh/yr" name="ORC_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="woodchips_to_ORC_input">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="ip_wood" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="3.12" flowRateMu="MWh/yr" name="ORC_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="0.3" upperBound="1" name="ORC">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="44480" flowRateMu="MWh/yr" name="ORC_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="261998" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="561362" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="8000" flowRateMu="MWh/yr" name="electricity_biomass" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="34640" flowRateMu="MWh/yr" name="heat_LT" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="shortrotation_to_dryer">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="shortrotation" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="wood_dryer_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="woodchips_to_dryer_input">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="ip_wood" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="wood_dryer_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Drying_wood_10000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="2832" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="192" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="67020" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="105000" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="12576" flowRateMu="t/yr" name="wood_dryer_input" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="dried_woodchips" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="10" name="Drying_wood_100000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="2832" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="192" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="33590" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="105000" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="12576" flowRateMu="t/yr" name="wood_dryer_input" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="dried_woodchips" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="10.01" name="Drying_wood_1000000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="2832" flowRateMu="MWh/yr" name="heat_HT" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="192" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="16835" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="105000" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="12576" flowRateMu="t/yr" name="wood_dryer_input" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="dried_woodchips" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Pelletizing_wood_10000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="dried_woodchips" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1000" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="119101" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="288588" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="pellets" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="10" name="Pelletizing_wood_100000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="dried_woodchips" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1000" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="59692" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="288588" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="pellets" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="10.01" name="Pelletizing_wood_1000000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="dried_woodchips" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1000" flowRateMu="MWh/yr" name="electricity" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="29917" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="288588" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="pellets" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="PV_parks_to_solar_area_PV">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="0.0001" flowRateMu="m²/yr" name="solar_area_for_PV_parks">
          <flowrateMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </flowrateMU>
        </inputMaterial>
        <outputMaterial ratePosX="0" ratePosY="0" rate="0.0001" flowRateMu="m²/yr" name="solar_area_for_PV">
          <flowrateMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </flowrateMU>
        </outputMaterial>
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="solar_area_for_PV">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="0.0001" flowRateMu="m²/yr" name="solar_area_for_thermal_and_PV">
          <flowrateMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </flowrateMU>
        </inputMaterial>
        <outputMaterial ratePosX="0" ratePosY="0" rate="0.0001" flowRateMu="m²/yr" name="solar_area_for_PV">
          <flowrateMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </flowrateMU>
        </outputMaterial>
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="PV">
        <description>no operating costs because within the payout</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="45.926" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0.0001" flowRateMu="m²/yr" name="solar_area_for_PV">
          <flowrateMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </flowrateMU>
        </inputMaterial>
        <outputMaterial ratePosX="0" ratePosY="0" rate="0.131" flowRateMu="MWh/yr" name="electricity_PV" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="Solar_thermal">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="0.0001" flowRateMu="m²/yr" name="solar_area_for_thermal_and_PV">
          <flowrateMU>
            <quantity_mu group_id="10" item_id="1" />
            <time_mu group_id="4" item_id="3" />
          </flowrateMU>
        </inputMaterial>
        <inputMaterial ratePosX="0" ratePosY="0" rate="20.82" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1.63" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="0.4" flowRateMu="MWh/yr" name="individual_heating" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="Wind_potential">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="109861" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="MWh/yr" name="wind_potential" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="33540" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1300" flowRateMu="MWh/yr" name="electricity_wind" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="district_heating">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="MWh/yr" name="district_heat_demand" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="industrial_heating">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="MWh/yr" name="industrial_heat_demand" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="pellets_individual_heating">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="pellets" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="4.46" flowRateMu="MWh/yr" name="individual_heating" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="split_logs_individual_heating">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="split_logs" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="3.12" flowRateMu="MWh/yr" name="individual_heating" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Gasification_10000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="dried_woodchips" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="462690" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="578363" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="66.9" flowRateMu="t/yr" name="CaCO3" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="11152" flowRateMu="MWh/yr" name="electricity_biomass" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="25109.41" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="73.22" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="1.01" upperBound="10" name="Gasification_100000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="dried_woodchips" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="231894" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="578363" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="66.9" flowRateMu="t/yr" name="CaCO3" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="11152" flowRateMu="MWh/yr" name="electricity_biomass" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="25087.5" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="73.22" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="10.01" name="Gasification_1000000">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="10000" flowRateMu="t/yr" name="dried_woodchips" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="116222" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="578363" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="66.9" flowRateMu="t/yr" name="CaCO3" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="11152" flowRateMu="MWh/yr" name="electricity_biomass" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="25109.41" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="73.22" flowRateMu="t/yr" name="ash" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="wood_to_chopper_and_splitter">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="ip_wood" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="wood_chopper_and_splitter_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="shortrotation_to_chopper_and_splitter">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="shortrotation" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="t/yr" name="wood_chopper_and_splitter_input" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" upperBound="1" name="Chopper_7m3">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="30800" flowRateMu="t/yr" name="wood_chopper_and_splitter_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="diesel" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="30800" flowRateMu="t/yr" name="woodchips" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="0.311" upperBound="1" name="Chopper_22_5m3">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="99000" flowRateMu="t/yr" name="wood_chopper_and_splitter_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="diesel" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="99000" flowRateMu="t/yr" name="woodchips" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" lowerBound="0.25" name="Chopper_90m3">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="396000" flowRateMu="t/yr" name="wood_chopper_and_splitter_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="diesel" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="396000" flowRateMu="t/yr" name="woodchips" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="Chopper_Miscanthus">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="t/yr" name="diesel" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="0" flowRateMu="€/yr" name="op_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="1966160" flowRateMu="t/yr" name="Miscanthus" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1966160" flowRateMu="t/yr" name="Miscanthus_chopped" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="Splitter_wood">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="712360" flowRateMu="t/yr" name="wood_chopper_and_splitter_input" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="33.28" flowRateMu="t/yr" name="diesel" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="617" flowRateMu="€/yr" name="inv_cost" />
        <inputMaterial ratePosX="0" ratePosY="0" rate="100000000" flowRateMu="€/yr" name="op_cost" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="712360" flowRateMu="t/yr" name="split_logs" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="heat_LT_to_wastheat">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="MWh/yr" name="heat_LT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="MWh/yr" name="waste_heat" />
      </operatingUnit>
      <operatingUnit totalFix="0" totalProp="0" name="heat_HT_to_wastheat">
        <description>Description</description>
        <inputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="MWh/yr" name="heat_HT" />
        <outputMaterial ratePosX="0" ratePosY="0" rate="1" flowRateMu="MWh/yr" name="waste_heat" />
      </operatingUnit>
    </operatingUnits>
  </problem>
</pns>